<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Mi Portafolio</title>
<!--		<link rel="stylesheet" href="css/reset.css">-->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<!-- Esta es la seccion del header-->
		<header class="header">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="img/logo.png" alt="logo-portafolio" height="60"/>
				</div>
				<nav class="header-menu">
					<ul class="header-menu-wrapper">
						<li class="header-menu-item">
							<a href="#aboutme" class="header-menu-link">Sobre mi</a>
						</li>
						<li class="header-menu-item">
							<a href="#skills" class="header-menu-link">Habilidades</a>
						</li>
						<li class="header-menu-item">
							<a href="#works" class="header-menu-link">Portafolio</a>
						</li>
						<li class="header-menu-item">
							<a href="#contact" class="header-menu-link">Cursos</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- 
			Esta es la seccion para la portatada
			El fondo sera agregado en CSS
		-->
		<section class="cover">
			<div class="cover-wrapper">
				<div class="cover-photo-container">
					<img src="img/yo.jpg" alt="Gunar Castro" height="200" class="cover-photo"/>
				</div>
				<div class="cover-text">
					<h2 class="cover-title">Gunar Castro Iñigo</h2>
					<h1 class="cover-sub-title">Desarrollador FrontEnd y BackEnd</h1>
				</div>
			</div>
		</section>
		<!--Esta es la seccion para la informacion sobre mi-->
		<section id="aboutme" class="aboutme">
			<header>
				<h1 class="title-underline">
					<span>Sobre Mi</span>
				</h1>
			</header>
			<div class="cover-description">
				<p style="text-align: justify;padding: 5px;">
					<h3 style="text-align:center;"> CONOCIMIENTOS ADQUIRIDOS:</h3><br>
					<p>
					Hola, mi nombre es Gunar Castro Iñigo y poseo conocimientos en programación y Base de datos, manejo de
					tecnologías como: HTML, CSS, FLEXBOX, BOOTSTRAP5, SASS,
					JAVASCRIPT, WEB RESPONSIVO.
					<h3>Conocimientos en Lenguajes de Programación como:</h3><br>
					PYTHON, PHP, JAVA, C++.
					<h3>Conocimientos en Base de Datos:</h3><br>
					SQL SERVER, MYSQL, SQLITE3
					<h3>Conocimientos en instalación y configuración de servidores
					Windows y Linux.</h3><br>
					<h3>Conocimientos en instalación y configuración de redes
					Informáticas.</h3><br>
					</p>
				</p>
			
				<div class="text-center">
					<a href="https://api.whatsapp.com/send?phone=%2B51996123682&text=Hola%2C+quisiera+saber+mas+sobre+sus+cursos.+" class="btn-blue">Contactame</a>
				</div>
			</div>
		</section>
		<!--Esta es la seccion de Habilidades-->
		<section id="skills" class="skills">
			<header>
				<h1 class="title-underline">
					<span>Habilidades</span>
				</h1>
			</header>
			<ul class="skills-wrapper">
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							HTML
						</span>
						<span class="skills-score">
							85%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 85%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							CSS
						</span>
						<span class="skills-score">
							70%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 70%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Javascript
						</span>
						<span class="skills-score">
							45%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 45%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Python
						</span>
						<span class="skills-score">
							75%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 75%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Java
						</span>
						<span class="skills-score">
							35%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 45%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							SQL Server
						</span>
						<span class="skills-score">
							75%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 75%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							MySQL
						</span>
						<span class="skills-score">
							75%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 75%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Photoshop
						</span>
						<span class="skills-score">
							90%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 90%;">
						</div>
					</div>
				</li>
				
			</ul>
		</section>
		<!-- esta es la seccion para mis trabajos realizados -->
		<section id="works" class="works">
			<header>
				<h1 class="title-underline">
					<span>Portafolio</span>
				</h1>
			</header>
			<div class="works-wrapper">
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/work.png" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 1</h2>
						</header>
						<p class="work-item-client">Para <a href="https://profgunar.github.io/webprueba/" target="_blank">Nuestro Cliente</a></p>
						<div class="text-center">
							<a href="https://profgunar.github.io/webprueba/" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/work2.png" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 2</h2>
						</header>
						<p class="work-item-client">Para <a href="https://profcodegunar.github.io/Feria_Tecnologica/" target="_blank">Nuestro Cliente</a></p>
						<div class="text-center">
							<a href="https://profcodegunar.github.io/Feria_Tecnologica/" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/work3.png" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 3</h2>
						</header>
						<p class="work-item-client">Para <a href="https://profcodegunar.github.io/flexbox/" target="_blank">Nuestro Cliente</a></p>
						<div class="text-center">
							<a href="https://profcodegunar.github.io/flexbox/" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>
			</div>
		
		<!--Esta es la seccion del footer-->
		<footer class="footer">
			<div class="footer-wrapper">
				<p class="footer-text">
					Hecho con <span class='icon'>&#x2764;</span> por <a href="https://www.facebook.com/gunar.castro/" target="_blank" class="link">Gunar Castro</a>
				</p>
				<p>
					© www.novaserviweb.com
				</p>
			</div>
		</footer>
	</body>
</html>